pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload')
        {
            steps
            {
                git 'https://github.com/Hrithik2230/Maven.git'
            }
        }
        stage('ContinuousBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('ContinuousDeployment')
        {
            steps
            {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: '2b37dc73-7c57-4a83-b72e-1ef37b7e09ca', path: '', url: 'http://172.31.34.229:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }
        stage('ContinuousTesting')
        {
            steps
            {
                git 'https://github.com/Hrithik2230/Testingcode.git'
                sh 'java -jar /home/ubuntu/.jenkins/workspace/Declarativepipeline1/testing.jar'
            }
        }
        stage('ContinuousDelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: '2b37dc73-7c57-4a83-b72e-1ef37b7e09ca', path: '', url: 'http://172.31.33.192:8080')], contextPath: 'prodapp', war: '**/*.war'
            }
        }
    }  
}
